.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;

    .wrapper {
        margin-top: 40px;
        display: grid;
        grid-template-rows: 0.7fr 9fr 1fr;
        height: 80vh;
        width: 500px;
        border: 1px solid #888;
        border-radius: 15px;

        .header {
            padding: 0 20px;
            border-bottom: 1px solid #888;
            width: 100%;
            height: 60px;
            display: grid;
            align-items: center;
            grid-template-columns: 0.4fr 3.6fr 1fr;
            align-items: center;
        }

        .header img {
            width: 40px;
            border-radius: 20px;
            margin-right: 5px;
        }

        .chat {
            padding: 20px;
            overflow-y: scroll
        }

    }
}

.home h2 {
    margin-top: 15px;
}
